#
# MOSEK Personal Academic License (SN-a5c318ff-9894-4405-884e-013e4915e4c6)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 02-jan-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="01FA 4996 B662 D6CE FB0A CCC3 3820 \
	473B 0CF4 B3C0 EC56 6B63 B6FA 447A EB23 1225 431E 2479 4E3A \
	5134 AE00 1677 E24C A5EC DEF6 AAB9 FE3B 659A 2484 6924" \
	SIGN2="02D1 6A1B 5462 D644 90C9 D2F9 564F EADD 5DD8 336D 73A8 \
	C826 7F5F 3FE5 FE27 013F 49A0 6C3F A5E7 0E61 26B1 859D C32A \
	75BD A117 CE4D 6FDA 6CA6 5151 8989"
FEATURE PTON MOSEKLM 11 02-jan-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="199C CB45 \
	4E40 299E DEF1 A9FA D9EE F419 50B7 BEAA FCE6 A6DC 3286 E364 \
	74BF 09C9 F734 1640 3CCD 3022 54D1 E466 434B 30AA 2D06 83C7 \
	18F1 4BFE A998 FC62" SIGN2="07D4 51B8 55AC DBA7 D9AA BD71 FBE3 \
	F77B 31FE 2804 A040 F7F8 13D8 5EEA A184 1A42 EE86 58DC 16EA \
	2C9E B78E D1F4 DA59 15D1 5B52 AFB9 DBBB 5CD1 1887 C828"
